* {
  outline: none;
  -webkit-tap-highlight-color: transparent; }

svg {
  width: 100%;
  height: auto; }

img {
  max-width: 100%; }

html {
  background-color: #4bc3da; }

body {
  min-height: initial;
  font-family: Roboto; }

button {
  color: inherit;
  font-size: inherit;
  font-family: Roboto;
  border: 0;
  padding: 0;
  background-color: transparent; }

.hidden.hidden.hidden, #templates, .app-screen:not(.active) {
  display: none; }

.invisible {
  visibility: hidden !important; }

.no-overflow, #wrapper, .app-screen {
  overflow: hidden; }

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#wrapper {
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  height: calc(100% - 40px); }
  body.platform-android #wrapper {
    top: 55px;
    height: calc(100% - 55px); }

.main-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3A3A3A;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1; }
  .main-screen .svg-container {
    order: 1;
    position: relative;
    top: 25%;
    left: 28%;
    width: 200px;
    height: 250px; }
    body.platform-android .main-screen .svg-container {
      position: relative;
      top: 22%;
      left: 28%; }
  .main-screen .svg-case-module {
    position: relative;
    top: 0;
    left: 0;
    background-image: url("../img/case-module.svg");
    width: 159px;
    height: 197px;
    z-index: 1; }
  .main-screen .svg-disconnected {
    position: relative;
    top: -53%;
    left: 14%;
    background-image: url("../img/disconnected.svg");
    width: 108px;
    height: 129px;
    z-index: 2; }
  .main-screen .svg-connected {
    position: relative;
    top: -53%;
    left: 14%;
    background-image: url("../img/connected.svg");
    width: 109px;
    height: 129px;
    z-index: 2; }
  .main-screen .text {
    order: 2;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 53%;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center; }
    body.platform-android .main-screen .text {
      margin-top: 43%; }
  .main-screen .button-connect {
    order: 3;
    width: 328px;
    height: 56px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
    background-color: #4BC3DA;
    margin: auto;
    margin-bottom: 5%; }
  .main-screen .button-file-manager {
    order: 4;
    width: 328px;
    height: 56px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
    background-color: #4BC3DA;
    margin: auto;
    margin-bottom: 5%; }

.main-screen.hidden, .main-screen#templates, .main-screen.app-screen:not(.active) {
  display: none; }
